{

   "extensionName": "Camel Ext",
   "extensionPort": 50001,
   "blockSpecs": [

       [" ", "%s 轉語音", "ttsNoWait", "文字"],
       ["w", "%s 轉語音並等待", "ttsWait", "文字"],
       [" ", "語音速度 %n", "voiceSpeed", 0],
       [" ", "語音音量 %n", "voiceVolume", 100], 
       [" ", "設定數位接腳 %n 為輸入", "setdigitalInput", 9],
       [" ", "設定類比接腳 (A)%n 為輸入", "setanalogInput", 0],
       [" ", "設定讀取ThingSpeak (Field)%n 為輸入(出)", "sethttpInput", 1],
       [" ", "設置 數位腳位 %n 輸出為 %n", "digitalOutput", 13, 0],
       [" ", "設置 PWM %n 輸出為 %n", "pwmOutput", 3, 0],
       [" ", "設置舵機腳位 %n 輸出角度為 %n", "servoMotor", 4, 90],
       [" ", "播放腳位 %n 頻率為 %n 時間為 %n ms", "playNote", 2, 261.63, 200],
       [" ", "設置ThingSpeak (Field)%n 之值為 %n", "httpOutput", 1, 0],
       [" ", "上傳ThingSpeak網站", "httpOutputGo"],
       ["r", "數位接腳 %n", "digitalInput", 9],
       ["r", "類比接腳 (A)%n", "analogInput", 0],
       ["r", "ThingSpeak (Field)%n", "httpInput", 1]
],
  "menus" : {
       "speed" : [10,9,8,7,6,5,4,3,2,1,0,-1,-2,-3,-4,-5,-6,-7,-8,-9,-10],
       "volume" : [100,90,80,70,60,50,40,30,20,10,0],
       "voltage" : ["LOW","HIGH"],
       "note" : ["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
       "beat" : ["二分之一","四分之一","八分之一","整拍","雙拍","停止"],
       "byteval1" : [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40],
       "byteval" : [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255],   
       "angle" : [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180]
   }


}